{"flutter":{"platforms":{"android":{"default":{"projectId":"finak-application","appId":"1:1073143436243:android:4bbb4e10b752fc3d25d526","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"finak-application","configurations":{"android":"1:1073143436243:android:4bbb4e10b752fc3d25d526","ios":"1:1073143436243:ios:ade5404b49cbabd125d526"}}}}}}